{
  "name": "electron-vscode",
  "version": "0.0.0",
  "description": "electron installer in vscode extension",
  "main": "./dist/vscode-electron.js",
  "displayName": "Electron VsCode",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vscode:prepublish": "rimraf ./dist && webpack --config ./bin/webpack-prod.config.js",
    "prebuild": "rimraf ./dist",
    "prestart": "rimraf ./dist",
    "build": "webpack --config ./bin/webpack.config.js"
  },
  "keywords": [
    "electron",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/q-masters/vscode-electron"
  },
  "activationEvents": ["*"],
  "publisher": "q-masters",
  "author": "Ralf Hannuschka",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "2.5.10",
    "@types/rimraf": "^3.0.0",
    "@types/vscode": "1.52.0",
    "electron": "12.0.6",
    "eslint": "7.26.0",
    "node-fetch": "2.6.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "ts-loader": "9.1.2",
    "tsyringe": "4.5.0",
    "typescript": "4.4.4",
    "vsce": "1.88.0",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0"
  },
  "dependencies": {}
}
